<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEE">
        <TextView
            android:id="@+id/tv_deposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Начальная сумма:"/>

        <EditText
            android:id="@+id/et_deposit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_deposit"
            android:layout_marginHorizontal="16dp"
            android:hint="@string/app_name"
            android:inputType="numberDecimal"
            android:minHeight="48dp" />
        <TextView
            android:id="@+id/tv_interest_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_deposit"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Процентная ставка:"/>

        <EditText
            android:id="@+id/et_interest_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_interest_rate"
            android:layout_marginHorizontal="16dp"
            android:hint="@string/app_name"
            android:inputType="numberDecimal"
            android:minHeight="48dp" />
        <TextView
            android:id="@+id/tv_duration"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_interest_rate"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Срок вклада (в месяцах):"
            android:layout_width="wrap_content"/>

        <EditText
            android:id="@+id/et_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_duration"
            android:layout_marginHorizontal="16dp"
            android:hint="@string/app_name"
            android:inputType="number"
            android:minHeight="48dp" />
        <Button
            android:id="@+id/btn_calculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_duration"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Рассчитать"/>
        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_calculate"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:textSize="18sp"/>
        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_result"
            android:visibility="gone">
            <LinearLayout
                android:id="@+id/ll_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"/>
        </ScrollView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>